#release configuration
#Mon May 20 16:11:15 CEST 2013
project.dev.org.univ-nantes.miage.mellerinj\:datatypes=1.0
scm.tag=1.0
scm.url=scm\:git\:git@github.com\:Takeoshino/Datatypes.git
preparationGoals=clean verify
project.scm.org.univ-nantes.miage.mellerinj\:datatypes.tag=HEAD
project.scm.org.univ-nantes.miage.mellerinj\:datatypes.connection=scm\:git\:git@github.com\:Takeoshino/Datatypes.git
project.scm.org.univ-nantes.miage.mellerinj\:datatypes.url=scm\:git\:git@github.com\:Takeoshino/Datatypes.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.univ-nantes.miage.mellerinj\:datatypes=1.0
project.scm.org.univ-nantes.miage.mellerinj\:datatypes.developerConnection=scm\:git\:git@github.com\:Takeoshino/Datatypes.git
completedPhase=remove-release-poms
